{
  "name": "pond",
  "version": "0.2.0",
  "description": "Collect a stream into a buffer.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel es -d lib",
    "clean": "rm -rf lib",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "make test-all",
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/",
      "data-cover-flags": {
        "debug": false
      }
    }
  },
  "config": {
    "travis-cov": {
      "threshold": 90
    }
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "blanket": "1.1.5",
    "contributors": "*",
    "coveralls": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "should": "*",
    "travis-cov": "*"
  },
  "homepage": "https://github.com/xingrz/pond",
  "repository": {
    "type": "git",
    "url": "git://github.com/xingrz/pond.git"
  },
  "bugs": {
    "url": "https://github.com/xingrz/pond/issues"
  },
  "keywords": [
    "stream",
    "buffer"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "XiNGRZ <chenxingyu92@gmail.com>",
  "license": "MIT"
}
